<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=‘UTF-8’>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Organeyez Open Positions</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-light">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div id="navbar-header" class="navbar-brand">
            <a href="index.html">
              <img src="images/organeyez-heart.jpg" id="logo-1"> 
            </a> 
            <a href="index.html">
              <img src="images/organeyez-text-logo.jpg" id="logo-2"> 
            </a>
          </div>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div>
        <ul class="nav navbar-nav">
          <li><a href="team.html">Team</a></li>
          <li><a href="technologies.html">Technologies</a></li>
          <li><a href="podcast.html">Podcast</a></li>
          <li><a href="community.html">Community</a></li>
          <li><a href="support.html">Support Us</a></li>
          <li class="active"><a href="openings.html">Openings</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>


<!-- SUPPORT US-->
  <div id="openings-container">
    <p id="openings-heading">Open Positions</p>
    <p class="openings-description">Open positions are listed below. If you are interested in one or more positions please send an email to info@organeyez.co with your contact information, resume, and a brief explanation of why you want to join Organeyez.</p>
    <p class="openings-description">After you email us, we will contact you to explain more about our process. </p>
    <p class="openings-description">All workers are expected to work an average of anywhere between 1 and 10 hours a week. Your hours are very flexible and we won't question your time commitment unless you just disappear!</p>
    <p class="openings-description">We are looking for people with these qualities:</p>
    <ul class="openings-list">
      <li>passionate about social justice</li>
      <li>organized and able to work independently without being micromanaged</li>
      <li>intrinsically motivated</li>
      <li>good at communicating ideas, feelings, and thought processes</li>
      <li>comfortable with giving and receiving both positive and negative feedback</li>
      <li>A knack for producing excellent work</li>
      <li>We are a distrbuted team so access to a laptop and ability to participate in remote video-call meetings is crucial</li>
    </ul>
    <p class="openings-description"><strong>Open Positions</strong></p>
    <p class="openings-description"><strong>Engineering</strong></p>
    <ul class="openings-list">
      <li>Software Engineer</li>
      <ul>
        <li>Checks applications for security vulnerabilities and fixes them</li>
        <li>Meets with dev team to discuss new features and best strategies</li>
        <li>Helps dev team make technical decisions</li>
        <li>Helps design and create new applications</li>
      </ul>
    </ul>
    <p class="openings-description"><strong>Media & Communications</strong></p>
    <ul class="openings-list">
      <li>Creative Content Coordinator</li>
      <ul>
        <li>Organizes video, meme, and promotional content for social media</li>
        <li>Schedules content to be distributed on social media platforms.</li>
        <li>Collaborates with graphic designer and filmmaker</li>
      </ul>
      <li>Newsletter Coordinator</li>
      <ul>
        <li>Creates the weekly newsletter and distributes it once a week</li>
      </ul>
    </ul>
    <p class="openings-description"><strong>Operations</strong></p>
    <ul class="openings-list">
      <li>Administrative Assistant</li>
      <ul>
        <li>Manages email communications</li>
        <li>Organizes meetings and the yearly retreat</li>
        <li>Directly assists the Executive Director with many different types of administrative tasks</li>
      </ul>
    </ul>
    <p class="openings-description"><strong>Community & Partnerships</strong></p>
    <ul class="openings-list">
      <li>Online Community Moderator</li>
      <ul>
        <li>Maintains the Organeyez Online Community (currently on Facebook) by interacting with members, answering questions, monitoring activities and conversations, resolving conflicts, and posting content.</li>
      </ul>
      <li>Community Relations & Partnerships Coordinator</li>
      <ul>
        <li>Develops relationships with activists and organizations to help build our following and user base. </li>
        <li>Helps to increase awareness of Organeyez within activist communities</li>
        <li>This is a very social role that involves attending events and getting involved in local social justice activities</li>
      </ul>
    </ul>
    <p class="openings-description"><strong>Internships</strong></p>
    <p class="openings-description">We invite anyone interested in doing an internship to reach out. We are happy to create a role for you that fits your needs and interests</p>
  </div>


<!-- FOOTER -->
    <footer class="footer">
      <div class="contact-info">
        <p><strong>Contact Info:</strong></p>
        <p>info@organeyez.co</p>
        <div class="social-media-icons">
          <p>
            <a href="https://www.facebook.com/organeyez.co/"><span><img src="images/facebook-icon.png" alt=""></span></a>
            <a href="https://www.instagram.com/organeyez2018/"><span><img src="images/instagram-icon.png" alt=""></span></a>
            <a href="https://twitter.com/cosmosiris"><span><img src="images/twitter-icon.png" alt=""></span><span><img src="images/youtube-icon.png" alt=""></span></a>
          </p>  
        </div>
      </div>
      <p class="designed-by">website designed by Iris Nevins</p>
    </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="js/bootstrap.js"></script>
</body>
</html>