<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=‘UTF-8’>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Organeyez Resources</title>
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-light">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display //toggle was removed -->
      <div class="navbar-header">
        <div id="navbar-header" class="navbar-brand">
          <a href="../index.html">
            <img src="../images/organeyez-heart.jpg" id="logo-1">
          </a>
          <a href="../index.html">
            <img src="../images/organeyez-text-logo.jpg" id="logo-2">
          </a>
        </div>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div>
        <ul class="nav navbar-nav">
          <li><a href="../team.html">Team</a></li>
          <li><a href="../technologies.html">Technologies</a></li>
          <li><a href="../podcast.html">Podcast</a></li>
          <li><a href="../community.html">Community</a></li>
          <li><a href="../support.html">Support Us</a></li>
          <li><a href="../join-us.html">Join Us</a></li>
          <li><a href="../resources.html">Resources</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>


<!-- POSITION INFORMATION -->
  <div class="position-container">
    <h4 class="position-heading blue-text">Media & Communications Intern</h4>
    <div class="position-info">
      <p>Responsibilities</p>
      <ul>
        <li>Create videos and graphics for social media</li>
        <li>Schedule social media content to be released via social media management tools</li>
        <li>Engage our social media followers, track our social media growth, and identify strategies for increasing our presence</li>
        <li>Research potential guests for our podcast</li>
        <li>Coordinate & schedule podcast interviews</li>
        <li>Edit and produce podcast episodes using different podcast production tools</li>
        <li>Write blog posts about our podcast episodes</li>
      </ul>
    </div>
    <div class="position-info">
      <p>Internship Structure</p>
      <ul>
        <li>Length: 12 weeks</li>
        <li>Time Committment: 3-5 hours a week</li>
        <li>Interns will meet with their managers to identify relevant goals for their internship</li>
        <li>Interns will then complete assigned work on a week to week basis. Managers will assign work based on the goals established at the beginning of the internship.</li>
        <li>Interns will be able to meet with different team members to learn how to complete specialized tasks and to recieve feedback</li>
        <li>Interns will sometimes have to self-teach and learn new skills through online courses and videos</li>
        <li>Interns will submit weekly reflections on their experience</li>
        <li>Interns are expected to attend the monthly All-Hands meetings</li>
        <li>First time internships are unpaid. We are working on getting compensation for those who complete a second internship</li>
      </ul>
    </div>
    <div class="general-worker-qualities">
      <p>Ideal Qualities</p>
      <ul>
        <li>Passionate about social justice</li>
        <li>Organized and able to work independently without being micromanaged</li>
        <li>Intrinsically motivated</li>
        <li>Good at communicating ideas, feelings, and thought processes</li>
        <li>Comfortable with giving and receiving both positive and negative feedback</li>
        <li>A knack for producing excellent work</li>
        <li>We are a distributed team so access to a laptop and ability to participate in remote video-call meetings is crucial</li>
        <li>Resonate with our values</li>
      </ul>
    </div>
    <div class="org-values-ctn">
      <img src="../images/values-2.jpeg" class="org-values-img">
    </div>
    <div class="application-process">
      <p>Application Process</p>
      <ul class="application-process-list">
        <li>Submit application here: <a href="https://goo.gl/forms/sE4Sh1WCoFTg4KGn2">https://goo.gl/forms/sE4Sh1WCoFTg4KGn2</a></li>
        <li>Receive and review Organeyez DNA, values, mission, information etc</li>
        <li>Interview with Executive Director</li>
        <li>Receive final decision</li>
      </ul>
    </div>
  </div>

<!-- FOOTER -->
  <footer class="footer">
    <div class="contact-info">
      <p><strong>Contact Info:</strong></p>
      <p>info@organeyez.co</p>
      <div class="social-media-icons">
        <p>
          <a href="https://www.facebook.com/organeyez.co/"><span><img src="images/facebook-icon.png" alt=""></span></a>
          <a href="https://www.instagram.com/organeyez2018/"><span><img src="images/instagram-icon.png" alt=""></span></a>
          <a href="https://twitter.com/Organ_Eyez"><span><img src="images/twitter-icon.png" alt=""></span><span><img src="images/youtube-icon.png" alt=""></span></a>
        </p>
      </div>
    </div>
    <p class="designed-by">website designed by Iris Nevins</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="js/bootstrap.js"></script>
</body>
</html>
